<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 페이지</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asta+Sans:wght@300..800&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
        }

        header {
            width: 80%;
            margin: 50px auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
        }

        .picture {
            box-shadow: 0px 0px 3px 0px gray;
            padding: 5px;
        }

        .picture>img {
            min-width: 400px;
            min-height: 300px;
            width: 400px;
            height: 300px;
            object-fit: cover;
        }

        .intro {
            margin-left: 80px;
        }

        .name {
            font-size: xxx-large;
            margin-bottom: 40px;
        }

        .card-text {
            font-size: large;
            margin-left: 10px;
        }

        .mdfbtn {
            margin: 0px 0px auto auto;
        }

        main>div {
            min-height: 300px;
            margin: 50px auto;
            width: 70%;
        }

        .mycomment {
            width: 60%;
            margin: 50px auto;
        }

        #cmtbtn {
            margin-top: 5px;
        }

        #comments {
            padding: 15px 5px;
        }

        #comments>div {
            width: 95%;
            margin: 5px auto;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .delbtn {
            margin: auto 0px auto auto;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, getDocs, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { query, orderBy, serverTimestamp, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyCsesE7yVV64jTu2b3PHU9RpZGv5_wkSSE",
            authDomain: "sparta-2cdd7.firebaseapp.com",
            projectId: "sparta-2cdd7",
            storageBucket: "sparta-2cdd7.firebasestorage.app",
            messagingSenderId: "713016106607",
            appId: "1:713016106607:web:47b9cfd575366e7411b79a"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#cmtbtn").click(async function () { // 댓글 작성 기능
            let comment = $("#comment").val();
            if (comment) { // 작성한 댓글이 있으면
                let doc = {
                    'comment': comment,
                    'createdAt': serverTimestamp() // 저장한 시간 기록
                }

                const adddoc = await addDoc(collection(db, "basic"), doc); // 서버에 저장

                let temp_html = `
                    <div id="${adddoc.id}"> 
                        <span>${comment}</span>
                        <button type="button" class="btn btn-outline-secondary delbtn">삭제</button>
                    </div>`;
                $("#comments").append(temp_html);
                $("#comment").val(""); // 입력창 비움

                $(window).scrollTop($(document).height()); // 스크롤 맨 밑으로
            }
        })

        $(document).on("click", ".delbtn", async function () { // 댓글 삭제 기능
            const id = $(this).parent().attr("id");  // 부모의 id
            await deleteDoc(doc(db, "basic", id));  // firebase에서 문서 삭제
            $(this).parent().remove(); // 화면에서도 삭제
        });

        const q = query(
            collection(db, "basic"),
            orderBy("createdAt", "asc") // 저장한 순서대로 정렬
        );

        let docs = await getDocs(q); // 서버에서 불러오기
        docs.forEach((doc) => {
            let id = doc.id; // 문서 ID
            let row = doc.data();
            let comment = row['comment'];

            let temp_html = `           
                <div id="${id}"> 
                    <span>${comment}</span>
                    <button type="button" class="btn btn-outline-secondary delbtn">삭제</button>
                </div>`;
            $("#comments").append(temp_html);
        });
    </script>
</head>

<body class="bg-light">
    <header>
        <div class="picture">
            <img src="" alt="사진" >
        </div>
        <div class="intro">
            <h1 class="card-title name"></h1>
            <p class="card-text"></p>
            <p class="card-text"></p>
            <p class="card-text"></p>
        </div>
        <button type="button" class="btn btn-outline-info mdfbtn">수정</button>
    </header>

    <hr style="width: 90%; margin: 0px auto;" />
    <main>
        <div>
        </div>
    </main>
    <hr style="width: 90%; margin: 0px auto;" />

    <footer>
        <div class="mycomment">
            <div class="card my-4">
                <h5 class="card-header">댓글</h5>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <textarea id="comment" class="form-control" rows="3"></textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button id="cmtbtn" type="button" class="btn btn-outline-primary">댓글 작성</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="comments" class="card my-4">
            </div>
        </div>
    </footer>
</body>

</html>