<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            background-color: #fbfbfb;
            padding: px 0.7;
            margin: 0.5px 0;
        }

        .footer-container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0.1px;
            /*죄우 이동*/
            padding-left: 10px;
            /*오른쪽 이동*/
        }

        .footer-row {
            display: flex;
            gap: 1.0rem;
            /*위아래 사이 간격*/
            padding: 0.5px;
            /* 줄 긴격*/
            margin: 0;
        }

        .footer-name,
        .footer-email,
        .footer-velog {
            font: size 1px;
            color: black;
            line-height: 1.4;
            word-break: break-all;
        }
    </style>
</head>

<body>

    <footer>


        <div class="footer-container">
            <div class="footer-row">
                <span class="footer-name">이청운</span>
                <span class="footer-email">dlcjddns22@gmail.com</span>
                <span class="footer-velog">https://velog.io/@dlcjddns22/posts</span>
            </div>
            <div>
                <div class="footer-row">
                    <span class="footer-name">이름</span>
                    <span class="footer-email">이메일</span>
                    <span class="footer-velog">블로그 주소</span>
                </div>
                <div class="footer-row">
                    <span class="footer-name">이름</span>
                    <span class="footer-email">이메일</span>
                    <span class="footer-velog">블로그 주소</span>
                </div>
                <div class="footer-row">
                    <span class="footer-name">이름</span>
                    <span class="footer-email">이메일</span>
                    <span class="footer-velog">블로그 주소</span>
                </div>
                

            <div class "footer"></div>

    </footer>

</body>

</html>