<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>

        .container {
            padding : 10px 0 10px 0;
        }


        .row-position {
            background-color: red;
        }
        .card-title {
            margin: 9px 0 0 0;
        }
        .img-fluid {
            height: 100px;
            margin: 5px 0 5px 5px;
            max-height: 100px;
            border-radius: 15px;
            object-fit: cover;
        }
        .img-size {
            height: 85px;
        }
        .card {
            border-radius: 15px;
            overflow: hidden;
        }
        .info-size {
            height: 63px;
        }
        .col-md-6 {
            width: 300px;
        }
        .info {
            margin-left: 15px;
            font-size: 0.8rem;
            text-align: center;
        }
        .card-body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card mb-3 row-position" style="max-width: 300px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <a href="https://www.google.com/search?sca_esv=a07d3ce3eab5b463&rlz=1C1QCDH_enKR1154KR1154&sxsrf=AE3TifOGcW-uZcHwzS8N79FbDQWBCaqYvQ:1759134439924&udm=2&fbs=AIIjpHyDg0Pef0CibV20xjIa-FRejxCuOmkq074km2sZXr7uqz9_8tiStZcoMiP-q5iAtTYSp3Dd1cIVIUmn-SwXY53VwkLRk5i722Kr7JNKVL-YykKvLRBg19pGtlzqtJyrpaaJCVtTmHRpD5wc99bvb1mxuFz50_Rq6GrKKVbVNT9L2QiJIYcPOLPttbxhGPtaSAHF8KWAe7Z2GD5dZgb7CQ_txFeb0A&q=%EA%B3%A0%EC%96%91%EC%9D%B4+%EB%B0%88&sa=X&ved=2ahUKEwiUpp27xv2PAxWU3TQHHXxDJgYQtKgLegQIFRAB&biw=1920&bih=911&dpr=1#vhid=kY029CguodgvjM&vssid=mosaic">
                            <img alt="..." class="img-fluid img-size" src="https://i.namu.wiki/i/jk1EMhlkAq0LdoiqpNeDZqyYc_66KxYvdL7stKBXRDyYcZ04uAHxvdWXWPDrQ5nT7x9RSjW1mm7fDJYket2R5g.webp">
                        </a>
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h2 class="card-title">이름</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <p class="card-text info-size info">kkkk   kkkkkkkkkkkkkkkk kkkkkhhhhhhhhhhhhhkkkkkkkkkkkkk kkkkkkkkkkkkkk</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>