<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아람의 공간</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&amp;display=swap" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

        .title {
            font-family: "Kirang Haerang", system-ui;
            height: 200px;
            margin-bottom: 20px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background-image: url(https://png.pngtree.com/background/20220721/original/pngtree-white-clouds-in-the-blue-sky-picture-image_1699448.jpg);
            background-position: center;
            background-size: cover;
        }

        .introduction {
            display: flex;
            justify-content: center;
            height: 500px;

            background-image: url(https://cdn.vectorstock.com/i/500p/44/88/seamless-background-with-bubbles-vector-1874488.jpg);
            background-position: center;
            background-size: cover;
        }

        .card {
            background-color: beige;
            margin-right: 30px;
            border: 1px white;
            box-shadow: 5px;
            border-radius: 5px;
        }

        .card-body>h2 {
            text-align: center;
            font-family: "Dela Gothic One", sans-serif;
            background-color: orange;
        }

        .postingbox {
            font-family: "Gowun Batang", serif;
            background-color: white;
            width: 800px;
        }

        .postingbox>h1 {
            background-color: skyblue;
            font-family: "Gasoek One", sans-serif;
            text-align: center;
        }

        .postingbox>h5 {
            background-color: gold;
            font-family: "Gasoek One", sans-serif;
            text-align: center;
        }

        .comment {
            display: flex;
            background-color: aqua;
            justify-content: center;
        }

        .commenttitle {
            text-align: center;
            background-color: green;
            margin: 0 auto 0 auto;
        }

        .commentList {
            background-color: white;
        }
    </style>

    <script type="module">
        // Firebase SDK import
        import { initializeApp } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-analytics.js";
        import {
            getFirestore, collection, addDoc, serverTimestamp,
            query, orderBy, onSnapshot
        } from "https://www.gstatic.com/firebasejs/12.3.0/firebase-firestore.js";

        // Firebase 설정
        const firebaseConfig = {
            apiKey: "AIzaSyCKBI2z2061kij22H5TgioWmrDZMdP_GJw",
            authDomain: "introduct-39cbd.firebaseapp.com",
            projectId: "introduct-39cbd",
            storageBucket: "introduct-39cbd.firebasestorage.app",
            messagingSenderId: "940395489163",
            appId: "1:940395489163:web:113b36f624940789fdf18e",
            measurementId: "G-JMJFBMLX0G"
        };

        // Firebase 초기화
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getFirestore(app);

        // HTML 요소 가져오기
        const submitBtn = document.getElementById("submitBtn");
        const messageInput = document.getElementById("message");
        const commentList = document.getElementById("commentList");

        // 댓글 작성 이벤트
        submitBtn.addEventListener("click", async () => {
            const message = messageInput.value.trim();

            if (!message) {
                alert("댓글을 입력해주세요!");
                return;
            }

            try {
                await addDoc(collection(db, "comments"), {
                    message,
                    timestamp: serverTimestamp()
                });

                // 입력창 초기화
                messageInput.value = "";
            } catch (e) {
                console.error("댓글 저장 오류:", e);
            }
        });

        // Firestore에서 실시간 댓글 가져오기
        const q = query(collection(db, "comments"), orderBy("timestamp", "desc"));
        onSnapshot(q, (snapshot) => {
            commentList.innerHTML = "";
            snapshot.forEach((doc) => {
                const data = doc.data();
                const div = document.createElement("div");
                div.classList.add("comment");
                div.innerHTML = `
        <div class="message">${data.message}</div>
        <div class="time">${data.timestamp?.toDate().toLocaleString() || "등록 중"}</div>
      `;
                commentList.appendChild(div);
            });
        });
    </script>

</head>

<body>
    <div class="title">
        <h1 class="stylish-regular ">아람의 공간</h1>

    </div>


    <div class="introduction">

        <div class="card" style="width: 28rem;">
            <img src="https://png.pngtree.com/background/20230424/original/pngtree-little-kitten-on-top-of-a-table-picture-image_2456965.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h2>고아람</h2>
                <p>
                    <li> 나이: 24</li>
                    <li>생일: 1월17일</li>
                    <li>좋아하는 음식: 치킨,국밥,제육</li>
                </p>
            </div>
        </div>

        <div class="postingbox">

            <h1>자기소개</h1>
            <p>개발자를 지망하는 취준생입니다 '항상 자기객관화' 가 제 가치관이며 어느 집단이든 적응을 바로
                할수있고 탐구심이 많아 내가 모르는게 생긴다면 바로바로 찾아서 학습하는 태도를 가지고있습니다
                하지만 생각이 너무많아 정작 해야할 일을 하지못하는 상황이 나타나는데 이 단점을 극복하기 위해서 지금 현재의 목표는 java중급이상의 코드작성 실력을 갖추는것 입니다.

            <h5>백엔드 개발자를 지원하게된 계기</h5>
            <p>시작은 현직에 있는 사촌형의 추천으로 시작하였지만 스스로 코드를 작성할때와 오류가 난 경우 그 원인을 찾는 과정에서 성취감을 느껴서 지원하게 되었습니다</p>

            <h5>TMI</h5>
            <P>
                <li>롤 프로게이머중에 고등학교 친구가 있다</li>
                <li>'블랙클로버' 애니메이션을 좋아한다</li>
                <li>잉글랜드 프리미어리그 팀인 '맨체스터 시티'를 좋아한다</li>
            </P>

        </div>

    </div>

    <div>
        <h1 class="commenttitle">방명록</h1>

        <div class="comment">
            <textarea id="message" placeholder="댓글을 입력하세요..." rows="4" cols="40"></textarea>
            <button class="commentbtn" id="submitBtn">댓글 작성</button>
        </div>
    </div>

    <div id="commentList"></div>

</body>

</html>