<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개발자 어벤져스</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        .title {
            color: red;
            text-align: center;
            background-image: url(https://img.notionusercontent.com/ext/https%3A%2F%2Fextmovie.com%2Ffiles%2Fattach%2Fimages%2F135%2F603%2F560%2F031%2F9c74805d92314660a7b8f9fd4d73adce.jpeg/size/w=2000?exp=1759392434&sig=qX6FQRJj5ZeWjC4trv99iFjU8AZxrdZ7kIsz7MJqDyk&id=27a2dc3e-f514-802b-acf8-e29bd83550e2&table=block&userId=268d872b-594c-8108-8bf9-0002c1f9e757);
            background-position: center;
            background-size: cover;
            margin: 0 auto 0 auto;
            border: 1px solid white;
            font-family: "Bagel Fat One", system-ui;
            font-size: 30px;
            background-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .sitelink {
            width: 40px;
            height: 40px;
            background-image: url(https://cdn-1.webcatalog.io/catalog/naver-weather/naver-weather-icon-filled-256.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid white;
            border-radius: 5px;


        }

        .weather {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Song Myung", serif;
            color: red;
            background-color: aqua;
        }

        .menu-list {
            display: none;
            flex-direction: column;
            margin-top: 5px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            width: 150px;
            overflow: hidden;
            z-index: 1;
        }

        .menu-list button {
            background: none;
            border: none;
            padding: 10px;
            text-align: left;
            cursor: pointer;
            width: 100%;
        }

        .menu-list button:hover {
            background-color: #f0f0f0;
        }

        .body1 {
            background-color: #f7eaff;
            height: 450px;
            margin: 30px;
            padding-left: 50px;
            box-shadow: 0px 0px 3px 0px gray;
            border-radius: 15px;
        }

        .mybtn1 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }

        .postingbox {
            width: 500px;
            margin: 30px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            border-radius: 5px;
        }

        .mybtn2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn2>button {
            width: 50%;
        }

        footer {
            background-color: #fbfbfb;
            padding: 0.7px;
            margin: 0.5px 0px 30px;
        }

        .footer-container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0.1px;
            /*죄우 이동*/
            padding-left: 10px;
            /*오른쪽 이동*/
        }

        .footer-row {
            display: flex;
            gap: 1.0rem;
            /*위아래 사이 간격*/
            padding: 0.5px;
            /* 줄 긴격*/
            margin: 0;
        }

        .footer-name,
        .footer-email,
        .footer-velog {
            font: size 1px;
            color: black;
            line-height: 1.4;
            word-break: break-all;
        }
    </style>

    <script>
        function openclose() {
            $('.postingbox').toggle();
        }
        $(document).ready(function () {
            let url = "https://13.209.69.177.nip.io/sparta_api/weather/seoul";
            fetch(url).then(res => res.json()).then(data => {
                let temp = data['temp'];
                $('#msg').text(temp)
            })
        })

    </script>
</head>

<body>

    <div class="title">
        <h1>개벤져스</h1>
    </div>

    <div class="weather">
        <button onclick="location.href='https://www.weather.go.kr/w/index.do'" class="sitelink"></button>
        기온:<span id='msg'>20.00</span>도
    </div>

    <script>
        const menuButton = document.getElementById('menuButton');
        const menuList = document.getElementById('menuList');

        menuButton.addEventListener('click', (e) => {
            e.stopPropagation();
            menuList.style.display = menuList.style.display === 'flex' ? 'none' : 'flex';
            menuList.style.flexDirection = 'column';
        });

        document.addEventListener('click', () => {
            menuList.style.display = 'none';
        });
    </script>

    <div class="body1">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">개발자 어벤져스</h1>
                <p class="col-md-8 fs-4">
                    - 목표: 낙오 없이 팀원 모두 100% 수료하기!!
                    <br>- 규칙 1: 무지각 도전
                    <br>- 규칙 2: 모르는게 있으면 바로바로 물어보기
                    <br>- 규칙 3: 팀원 간 커뮤니케이션 활발하게 하기
                    <br>- 규칙 4: 하루 10시간은 공부에 집중하기
                </p>
                <div class="mybtn1" onclick="openclose()">
                    <button class="btn btn-outline-danger btn-lg" type="button">팀원 추가</button>
                </div>
            </div>
        </div>
    </div>

    <div class="postingbox" style="display: none;">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="앨범 이미지">
            <label for="floatingInput">사진 이미지</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="앨범 이미지">
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="앨범 이미지">
            <label for="floatingInput">설명</label>
        </div>
        <div class="mybtn2">
            <button type="button" class="btn btn-warning">기록하기</button>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-row">
                <span class="footer-name">이청운</span>
                <span class="footer-email">dlcjddns22@gmail.com</span>
                <span class="footer-velog">https://velog.io/@dlcjddns22/posts</span>
            </div>
            <div class="footer-row">
                <span class="footer-name">권민서</span>
                <span class="footer-email">kms141516@gmail.com</span>
                <span class="footer-velog">https://velog.io/@minss_22/posts</span>
            </div>
            <div class="footer-row">
                <span class="footer-name">이름</span>
                <span class="footer-email">이메일</span>
                <span class="footer-velog">블로그 주소</span>
            </div>
            <div class="footer-row">
                <span class="footer-name">이름</span>
                <span class="footer-email">이메일</span>
                <span class="footer-velog">블로그 주소</span>
            </div>
        </div>
    </footer>
</body>

</html>